<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical">

    <TextView
        android:id="@+id/personNameSurname"
        android:textSize="22dp"
        android:padding="8dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/personPhoneNumber"
        android:textSize="16dp"
        android:padding="12dp"
        android:text="Tel No:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>